services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  host: $CAL_DB_HOST
  port: $CAL_DB_PORT
  username: $CAL_DB_USER
  password: $CAL_DB_PASS
  databaseName: $CAL_DB_NAME


before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - echo $D_CAL_USER
    - docker build -t $IMAGE_TAG frontend/
    - docker push $IMAGE_TAG
    - docker build -t $IMAGE_TAG-mm middleman/
    - docker push $IMAGE_TAG-mm


